# thiscalorie

./: README.md  build.gradle  settings.gradle
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
src/main/java/hello/thiscalorie/entity/: FoodEntity.java
src/main/java/hello/thiscalorie/service/: FoodApiParsing.java
src/main/resources/: application.properties
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/hello/thiscalorie/parsing/: ParsingTest.java
src/test/java/respository/: MemoryMemberRepositoryTest.java
